<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_screen"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home Screen" />
        <item
            android:id="@+id/nav_trending"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Trending" />
        <item
            android:id="@+id/nav_browse_screen"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Browse Screen" />
        <item
            android:id="@+id/nav_create_account"
            android:icon="@drawable/ic_profile"
            android:title="Create Account" />
        <item
            android:id="@+id/nav_log_in"
            android:icon="@drawable/ic_profile"
            android:title="Log In" />
    </group>

</menu>
