# Bitely

./: .gitignore  README.md  index.html  params.json
BitelyLogin/app/: build.gradle  google-services.json  local.properties
BitelyLogin/app/src/main/: AndroidManifest.xml
BitelyLogin/app/src/main/java/game_logic/: DiscoverWeeklyLogic.java  Restaurant.java  User.java
BitelyLogin/app/src/main/res/drawable/: border.xml  edittextstyle.xml
BitelyLogin/app/src/main/res/layout/: activity_bite_me.xml  activity_bite_me2.xml  activity_creat_list.xml  activity_create_list.xml  activity_login.xml  activity_logout.xml  activity_main_screen_guest.xml  activity_main_screen_logged.xml  activity_resterautinfo_acivity.xml  activity_signup.xml  activity_trending.xml  activity_trending_now.xml  activity_user_info.xml  activity_when_press_a_list.xml  activity_when_press_a_list_from_other_user.xml  activity_when_press_an_user.xml  activity_when_press_an_user_friends.xml  app_bar_bite_me.xml  app_bar_creat_list.xml  app_bar_main_logged.xml  app_bar_main_screen_logged.xml  app_bar_profile.xml  app_bar_search.xml  app_bar_trending_now.xml  content_bite_me.xml  content_creat_list.xml  content_create_lists.xml  content_main_screen_logged.xml  content_profile.xml  content_search.xml  content_trending_item.xml  content_trending_now.xml  content_user_info.xml  friend_item.xml  list_item.xml  list_item_2.xml  list_item_gui.xml  my_friend.xml  my_list.xml  nav_header_main_screen_guest.xml  (+20 more)
BitelyLogin/app/src/main/res/menu/: acitivity_main_screen_guest_drawer.xml  activity_profile_drawer.xml  (+1 more)
(+54 files in other folders)
