<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">
            <include layout="@layout/tool_bar_create_list"/>

            <EditText
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Input List Name"
                android:layout_gravity="center"
                android:ems="10"
                android:id="@+id/new_list_name"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                app:srcCompat="@drawable/ic_photo"
                android:id="@+id/restaurant_info_image"
                android:layout_weight="0.87" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="90dp"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:srcCompat="@drawable/add_button"
                    android:layout_gravity="center"
                    android:background="@color/primary"
                    android:id="@+id/add_restuarant_button"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Restaurant"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>

            </LinearLayout>





            <Button
                android:text="Create List"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="180dp"
                android:textColor="@color/black"
                android:id="@+id/create_list_button"
                android:layout_weight="1.83" />
        </LinearLayout>

    </ScrollView>

</FrameLayout>