<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_trending"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.finalproject.bitelyapp.TrendingActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/tool_bar_trending"/>
        <!--<TextView-->
            <!--android:text="Trending Now"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/trending_text_view"-->
            <!--android:gravity="center"-->
            <!--android:textSize="30dp"-->
            <!--android:paddingBottom="10dp" />-->

        <ListView
            android:id="@+id/trending_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="#CCCCCC"
            android:dividerHeight="1dp"
            android:layout_weight="0.54" />

    </LinearLayout>
</RelativeLayout>
