<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_bite_me"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.finalproject.bitelyapp.BiteMeActivity"
    tools:showIn="@layout/app_bar_bite_me">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:weightSum="1">

            <EditText
                android:layout_width="283dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="The Place to Grab a Bite Today is: "
                android:ems="10"
                android:focusable="false"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"/>

            <ImageView android:src="@drawable/ic_technology_1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/biteMeRestaurantPic"
                android:layout_weight="0.95" />

            <EditText
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Title of the Restaurant"
                android:ems="10"
                android:paddingBottom="20dp"
                android:textAlignment="center"
                android:focusable="false"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:text="Alright Going!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/alrightGoing"
                android:textAlignment="center"
                android:layout_marginBottom="20dp"
                android:textStyle="normal|bold"
                android:layout_gravity="center_horizontal"
                android:textSize="30sp"
                android:onClick = ""/>

            <Button
                android:text="Bite Me Again!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/biteMeAgain"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
