<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/restaurant_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.77"
            android:weightSum="1"
            android:gravity="center">
            <TextView
                android:id="@+id/restaurant_info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurant"
                android:paddingLeft="10dp"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:paddingBottom="4dp" />

            <ImageView
                android:layout_width="225dp"
                android:layout_height="225dp"
                app:srcCompat="@drawable/ic_photo"
                android:id="@+id/restaurant_info_image"
                android:layout_weight="0.87" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:srcCompat="@drawable/ic_location"
                android:id="@+id/imageView3"
                android:paddingLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/restaurant_info_address"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:textSize="18sp"
                android:paddingBottom="4dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="43dp"
                android:layout_height="43dp"
                app:srcCompat="@drawable/ic_tag"
                android:layout_marginLeft="4dp"
                android:id="@+id/imageView4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/restaurant_info_type"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginTop="4dp"
                android:paddingBottom="4dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                app:srcCompat="@drawable/ic_profile"
                android:id="@+id/imageView5"
                android:layout_marginLeft="4dp"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/restaurant_info_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:paddingBottom="4dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="400dp"
            android:layout_height="82dp"
            android:weightSum="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/google_button"
                android:text="Google"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentLeft="true"
                android:layout_weight="0.46" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yelp_button"
                android:text="Yelp"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentLeft="true"
                android:layout_weight="0.47" />

        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add to my List"
            android:textColor="@color/black"
            android:id="@+id/rentButton"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </LinearLayout>

</LinearLayout>
