<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#EEEEEEEE">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:orientation="vertical"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp">


        <LinearLayout
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:padding="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_people"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Breakfast List"
                    android:inputType="text"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:background="#00000000"
                    android:textSize="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/ic_shapes"/>


                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Best breakfast places in DTLA"
                        android:textSize="12dp"
                        android:textColor="#000"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/followers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="5128 Followers"
                    android:inputType="text"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:background="#00000000"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="10sp"
                    android:gravity="right"
                    android:textAlignment="gravity" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>