<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:background="@color/primary">

        <ImageView
            android:id="@+id/profile_pic"
            android:src="@drawable/ic_profile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:text="Change Pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/change_profile_pic_link"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp"/>

        <!--userName-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_profile"/>

            <EditText
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="First Name, Last Name"
                android:focusable="false"
                android:ems="10"
                android:id="@+id/editText2"
                android:textColor="@color/white"
                android:background="@drawable/border"
                android:layout_weight="0.03" />

        </LinearLayout>

        <!--email-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_email"/>

            <EditText
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Email"
                android:focusable="false"
                android:ems="10"
                android:id="@+id/editText3"
                android:background="@drawable/border"
                android:layout_weight="0.03" />

        </LinearLayout>

        <!--mobile-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_telephone"/>

            <EditText
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Mobile"
                android:focusable="false"
                android:ems="10"
                android:id="@+id/editText"
                android:background="@drawable/border"
                android:layout_weight="0.03" />

        </LinearLayout>


    </LinearLayout>

</FrameLayout>